<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AiDebugger.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <ProjectReference Include="..\AiDebugger.Storage\AiDebugger.Storage.csproj" />
    <ProjectReference Include="..\AiDebugger.Ingest\AiDebugger.Ingest.csproj" />
    <ProjectReference Include="..\AiDebugger.Packager\AiDebugger.Packager.csproj" />
    <ProjectReference Include="..\AiDebugger.Orchestrator\AiDebugger.Orchestrator.csproj" />
    <ProjectReference Include="..\AiDebugger.Publisher\AiDebugger.Publisher.csproj" />
  </ItemGroup>

</Project>
