# FAS

./: .dockerignore  .gitignore  AI_DEBUGGER_ARCHITECTURE.md  AiDebugger.sln  Dockerfile  README.md  docker-compose.yml
src/AiDebugger.Ingest/: AiDebugger.Ingest.csproj  LokiClient.cs  LokiIngestService.cs
src/AiDebugger.Orchestrator/: AiDebugger.Orchestrator.csproj  ILLMOrchestrator.cs  OpenAIOrchestrator.cs  OrchestratorResult.cs
src/AiDebugger.Packager/: AiDebugger.Packager.csproj  EvidenceBundle.cs  FingerprintBuilder.cs  PackagerService.cs
src/AiDebugger.Publisher/: AiDebugger.Publisher.csproj  GitHubPublisher.cs  IPublisher.cs
src/AiDebugger.Retrieval/: AiDebugger.Retrieval.csproj  GitRetrievalService.cs  IRetrievalService.cs
src/AiDebugger.Storage/: AiDebugger.Storage.csproj  AppDbContext.cs
src/AiDebugger.Storage/Entities/: Checkpoint.cs  Finding.cs  Fingerprint.cs  IntegrationIssue.cs  LokiQuery.cs  RawEvent.cs
src/AiDebugger.Storage/Migrations/: 20250101000000_Initial.cs
src/AiDebugger.Worker/: AiDebugger.Worker.csproj  PipelineService.cs  Program.cs  Worker.cs  appsettings.json
src/AiDebugger.Worker/Configuration/: GitOptions.cs  LlmOptions.cs  LokiOptions.cs  PublisherOptions.cs  WorkerOptions.cs
src/AiDebugger.Worker/Properties/: launchSettings.json
